<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.materialdesignui.tablayout.TabLayoutActivity">

        <!--app:tabMinWidth="300dp"-->
        <!--app:tabMaxWidth=""-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabPadding=""-->
        <!--app:tabPaddingStart=""-->
        <!--app:tabPaddingEnd=""-->
        <!--app:tabPaddingTop=""-->
        <!--app:tabPaddingBottom=""-->
        <!--app:tabMode=""-->
        <!--app:paddingStart=""-->
        <!--app:paddingStart="200dp"-->
        <!--app:paddingEnd=""-->
        <!--app:tabTextColor=""-->
        <!--app:tabTextAppearance=""-->
        <!--app:tabIndicatorColor=""-->
        <!--app:tabIndicatorHeight=""-->
        <!--app:tabSelectedTextColor=""-->
        <!--app:tabIndicatorColor="@color/colorPrimary"-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tb"
        app:tabGravity="center"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/holo_orange_light"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabIndicatorHeight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab1"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab2"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab3"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab4"/>

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_below="@+id/tb"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_tab_01"
            android:text="修改Indicator"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_tab_02"
            android:text="tab图片+文字（横）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_tab_03"
            android:text="tab图片+文字（纵）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
